# client-feedback-hub-kt

./: pom.xml
src/main/kotlin/com/api/client_feedback_hub_kt/: ClientFeedbackHubKtApplication.kt
src/main/kotlin/com/api/client_feedback_hub_kt/configuration/: FirebaseInitializer.kt  MapperConfig.kt  SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/com/api/client_feedback_hub_kt/controller/: FeedbackController.kt  UserController.kt
src/main/kotlin/com/api/client_feedback_hub_kt/controller/advice/: AdviceController.kt
src/main/kotlin/com/api/client_feedback_hub_kt/dto/: FeedbackRequestDto.kt  FeedbackResponseDto.kt  UserRequestDto.kt  UserResponseDto.kt
src/main/kotlin/com/api/client_feedback_hub_kt/entity/: Feedback.kt  User.kt
src/main/kotlin/com/api/client_feedback_hub_kt/entity/enums/: Role.kt
src/main/kotlin/com/api/client_feedback_hub_kt/mapper/: FeedbackMapper.kt  UserMapper.kt
src/main/kotlin/com/api/client_feedback_hub_kt/service/: FeedbackService.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/com/api/client_feedback_hub_kt/: ClientFeedbackHubKtApplicationTests.kt
src/test/kotlin/com/api/client_feedback_hub_kt/mapper/: UserMapperTest.kt
